{
  // Config restauree/completee -- le site est un Worker "assets seulement"
  // depuis toujours (voir commit 41e5bec, jamais fusionne dans main : le
  // tableau de bord Cloudflare pilotait ces memes reglages sans fichier
  // versionne). name / compatibility_date / assets.directory sont repris a
  // l'identique de cette configuration deja en production.
  //
  // `main` + `assets.binding` ajoutent un point d'entree Worker SANS changer
  // le comportement existant : Cloudflare sert d'abord les fichiers de
  // `assets.directory` directement (aucun cout de calcul, comme avant) et
  // n'invoque worker.js que pour un chemin qui ne correspond a aucun fichier
  // -- ici, uniquement /api/e. Tout le reste (index.html, app.html, sons,
  // images, ota/...) est servi exactement comme avant ce fichier.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "auralis-site",
  "main": "worker.js",
  "compatibility_date": "2026-07-27",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    // Sans ceci, Cloudflare sert d'abord le fichier statique s'il existe
    // encore a ce chemin et n'invoque jamais worker.js -- le routage vers R2
    // deviendrait dependant de la suppression effective des fichiers du
    // depot, un etat fragile et invisible en relisant juste le code.
    "run_worker_first": ["/app-sounds/geometrie/*", "/app-sounds/meditation/*"]
  },
  // Cree automatiquement au premier `writeDataPoint()` -- aucune etape de
  // provisionnement manuelle requise, contrairement a D1/KV/R2.
  "analytics_engine_datasets": [
    { "binding": "AE", "dataset": "auralis_events" }
  ],
  // Bucket cree le 2026-09-14, rempli le 2026-09-16 (112 fichiers .ogg/.m4a
  // de app-sounds/geometrie/ et app-sounds/meditation/, verifies SHA256).
  // worker.js sert ces deux dossiers depuis R2 ; le reste du site continue
  // de passer par ASSETS comme avant.
  "r2_buckets": [
    { "binding": "AUDIO", "bucket_name": "auralis-assets" }
  ]
}
